# MySQL properties

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser



# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
